[local-images]
enabled = true

# The "real" local library to use.
library = json

# base URI for images; change this if you want to serve images using
# an alternative Web server, such as Apache or nginx
base_uri = /images/

# directory where local image files are stored; if not set, defaults
# to a private subdirectory of local/data_dir
image_dir =

# list of file names to check for when searching for external album
# art; may contain UNIX shell patterns, i.e. "*", "?", etc.
album_art_files = *.jpg, *.jpeg, *.png
